ARMAGAN_TELEGRAM_BOT_TOKEN=8167392468:AAFGgeb_YBoW22FPxyVKiy2eUph0PPRVHg4
ARMAGAN_TELEGRAM_CHAT_ID=7496451099

ARMAGAN_URL_HOTWHEELS=https://www.armaganoyuncak.com.tr/marka/hot-wheels
ARMAGAN_URL_MATCHBOX=https://www.armaganoyuncak.com.tr/marka/matchbox
ARMAGAN_URL_LEGO=https://www.armaganoyuncak.com.tr/marka/lego
ARMAGAN_URL_MAJORETTE=https://www.armaganoyuncak.com.tr/marka/majorette